#Application-Details
spring.application.name=employee-management-system
server.port=8080

#Application-Root-Path
server.servlet.context-path=/ems

#---Azure-MySQL-Database-Connection-----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://hms-system-database-server.mysql.database.azure.com:3306/hms-database?useSSL=true
spring.datasource.username=rasul
spring.datasource.password=Attar@0786